# Timeouts
API_SERVER_CALLS_TIMEOUT=1
API_SERVER_NOT_AVAILABLE_TIMEOUT=20

# Schedulers
TICKERS_SCHEDULER_S=60

# Exchanges filename
EXCHANGES_FILENAME=Exchanges.json

# Cache
CACHE_TYPE = "simple"
CACHE_DEFAULT_TIMEOUT = 300

# Version
VERSION=0.2.1
